<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SpreadListCell">
            <rect key="frame" x="0.0" y="0.0" width="339" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="339" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpW-ed-I7F">
                        <rect key="frame" x="0.0" y="0.0" width="339" height="180"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最优价差" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOh-id-ERj">
                                <rect key="frame" x="18" y="17" width="65.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.15294117647058825" green="0.27058823529411763" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="币对：BTC/USDT  最优价差：4 USDT 预计套利：1.1%" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIS-PG-vDZ">
                                <rect key="frame" x="18" y="42.5" width="303" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.63529411764705879" green="0.69019607843137254" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FIS-PG-vDZ" secondAttribute="trailing" constant="18" id="7ab-XV-jeA"/>
                            <constraint firstItem="FIS-PG-vDZ" firstAttribute="leading" secondItem="dpW-ed-I7F" secondAttribute="leading" constant="18" id="C03-UC-G2v"/>
                            <constraint firstItem="FIS-PG-vDZ" firstAttribute="top" secondItem="jOh-id-ERj" secondAttribute="bottom" constant="6" id="UEj-YD-gzb"/>
                            <constraint firstItem="jOh-id-ERj" firstAttribute="leading" secondItem="dpW-ed-I7F" secondAttribute="leading" constant="18" id="cC8-xw-lPC"/>
                            <constraint firstItem="jOh-id-ERj" firstAttribute="top" secondItem="dpW-ed-I7F" secondAttribute="top" constant="17" id="iLt-WH-H4K"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dpW-ed-I7F" secondAttribute="trailing" id="KOz-Wf-ZgD"/>
                <constraint firstItem="dpW-ed-I7F" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NRs-ZH-KgR"/>
                <constraint firstAttribute="bottom" secondItem="dpW-ed-I7F" secondAttribute="bottom" id="Q0c-zj-Z4E"/>
                <constraint firstItem="dpW-ed-I7F" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TDl-YK-fU9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="contentlabel" destination="FIS-PG-vDZ" id="AZj-ES-iuu"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
