<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uW3-1O-JWE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARPracticeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmA-e6-nKS">
                                <rect key="frame" x="140" y="169" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Demo1:平面检测"/>
                                <connections>
                                    <segue destination="lYA-vm-qH9" kind="show" id="wFx-P6-YKL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfQ-Ww-ddu">
                                <rect key="frame" x="141" y="244" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Demo2:人脸检测"/>
                                <connections>
                                    <segue destination="06m-JA-Jcb" kind="show" id="HcI-ya-jaJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQc-yL-nBK">
                                <rect key="frame" x="140" y="317" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Demo3:物体识别"/>
                                <connections>
                                    <segue destination="8P5-uK-TAj" kind="show" id="roj-Bo-VBg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d58-f3-cCF">
                                <rect key="frame" x="143" y="391" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Demo4:蒙娜丽莎"/>
                                <connections>
                                    <segue destination="dro-Xf-hjv" kind="show" id="2XY-Jf-aNE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vI-zl-CBi">
                                <rect key="frame" x="147" y="459" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Demo5:3D模型"/>
                                <connections>
                                    <segue destination="nqk-5Q-wgA" kind="show" id="1hM-Ww-aJL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <navigationItem key="navigationItem" id="eOr-OO-jzj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.07246376811599" y="127.90178571428571"/>
        </scene>
        <!--World Tracking View Controller-->
        <scene sceneID="PVs-oQ-6e4">
            <objects>
                <viewController id="lYA-vm-qH9" customClass="WorldTrackingViewController" customModule="ARPracticeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jj0-td-muz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="R25-ik-fzm"/>
                    </view>
                    <navigationItem key="navigationItem" id="7pU-Vf-KRp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFP-U7-wUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.376811594203" y="-3.3482142857142856"/>
        </scene>
        <!--Face Tracking View Controller-->
        <scene sceneID="bta-lA-XyM">
            <objects>
                <viewController id="06m-JA-Jcb" customClass="FaceTrackingViewController" customModule="ARPracticeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FxJ-VO-KMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="g9x-8J-tu2"/>
                    </view>
                    <navigationItem key="navigationItem" id="3S8-rn-qUd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhU-bB-4Hq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.927536231884" y="345.53571428571428"/>
        </scene>
        <!--Mona Lisa2D View Controller-->
        <scene sceneID="8LL-nA-dFx">
            <objects>
                <viewController id="dro-Xf-hjv" customClass="MonaLisa2DViewController" customModule="ARPracticeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVJ-8o-fcv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tnc-SI-GPC"/>
                    </view>
                    <navigationItem key="navigationItem" id="A8t-ad-QVT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVo-Tl-oHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="870"/>
        </scene>
        <!--Image Recognize View Controller-->
        <scene sceneID="3sN-O5-W6a">
            <objects>
                <viewController id="8P5-uK-TAj" customClass="ImageRecognizeViewController" customModule="ARPracticeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jN7-M2-MCk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ztg-nX-DEA"/>
                    </view>
                    <navigationItem key="navigationItem" id="PLr-4k-FgW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hg-xw-izc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iBD-Gh-Hml">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uW3-1O-JWE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UQo-0X-DfF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="0yz-hL-Ub1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIU-jN-vFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="127.90178571428571"/>
        </scene>
        <!--Three Dimentional Model View Controller-->
        <scene sceneID="spg-l8-fMt">
            <objects>
                <viewController id="nqk-5Q-wgA" customClass="ThreeDimentionalModelViewController" customModule="ARPracticeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ruw-2Q-jcV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dj2-cZ-JPQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="x1V-UR-XDu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukh-XD-F2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="816"/>
        </scene>
    </scenes>
</document>
