<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aIB-Uy-phH" customClass="SkinZhouwenCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animation_man" translatesAutoresizingMaskIntoConstraints="NO" id="w5j-mg-dda">
                        <rect key="frame" x="210" y="0.0" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="kKm-5g-Pbw"/>
                            <constraint firstAttribute="width" constant="150" id="lHR-gb-z5j"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抬头纹：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5H-Kc-QZ8">
                        <rect key="frame" x="32" y="36" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.074509803920000006" green="0.1058823529" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmh-68-Tu1">
                        <rect key="frame" x="91" y="33.5" width="11.5" height="22"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.074509803920000006" green="0.1058823529" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbO-Ip-it7">
                        <rect key="frame" x="91" y="60.5" width="12" height="22"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.074509803920000006" green="0.1058823529" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="眼角纹：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y79-L1-Z0h">
                        <rect key="frame" x="32" y="63" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.074509803920000006" green="0.1058823529" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzn-4P-smz">
                        <rect key="frame" x="91" y="114.5" width="12" height="22"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.074509803920000006" green="0.1058823529" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="眉间纹：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwc-sd-6M5">
                        <rect key="frame" x="32" y="117" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.074509803920000006" green="0.1058823529" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLb-BM-V9t">
                        <rect key="frame" x="91" y="87.5" width="12" height="22"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.074509803920000006" green="0.1058823529" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鱼尾纹：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSR-Ad-O4d">
                        <rect key="frame" x="32" y="90" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.074509803920000006" green="0.1058823529" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此处显示完成的显示总结报告的内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZh-LP-WyI">
                        <rect key="frame" x="33" y="191.5" width="309" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.30588235289999999" green="0.33725490200000002" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmw-8U-H8q">
                        <rect key="frame" x="91" y="141.5" width="12" height="22"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.074509803920000006" green="0.1058823529" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其它斑：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwE-Zq-E7l">
                        <rect key="frame" x="32" y="144" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.074509803920000006" green="0.1058823529" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WLb-BM-V9t" firstAttribute="leading" secondItem="gSR-Ad-O4d" secondAttribute="trailing" constant="1" id="3FI-Jb-YxP"/>
                <constraint firstItem="AwE-Zq-E7l" firstAttribute="leading" secondItem="mwc-sd-6M5" secondAttribute="leading" id="6lN-to-Yod"/>
                <constraint firstItem="Dzn-4P-smz" firstAttribute="leading" secondItem="mwc-sd-6M5" secondAttribute="trailing" constant="1" id="78c-Qk-V7X"/>
                <constraint firstItem="KbO-Ip-it7" firstAttribute="centerY" secondItem="Y79-L1-Z0h" secondAttribute="centerY" id="8Fi-ha-n7d"/>
                <constraint firstItem="Y79-L1-Z0h" firstAttribute="leading" secondItem="c5H-Kc-QZ8" secondAttribute="leading" id="8xq-br-yoj"/>
                <constraint firstItem="WLb-BM-V9t" firstAttribute="centerY" secondItem="gSR-Ad-O4d" secondAttribute="centerY" id="DOw-f5-L7o"/>
                <constraint firstItem="kmw-8U-H8q" firstAttribute="leading" secondItem="AwE-Zq-E7l" secondAttribute="trailing" constant="1" id="Lj8-rz-OTf"/>
                <constraint firstItem="mwc-sd-6M5" firstAttribute="top" secondItem="gSR-Ad-O4d" secondAttribute="bottom" constant="10" id="NVj-mY-mRs"/>
                <constraint firstItem="c5H-Kc-QZ8" firstAttribute="leading" secondItem="aIB-Uy-phH" secondAttribute="leading" constant="32" id="ODw-1d-2kl"/>
                <constraint firstItem="OZh-LP-WyI" firstAttribute="top" secondItem="kmw-8U-H8q" secondAttribute="bottom" constant="28" id="Och-O1-mOv"/>
                <constraint firstItem="AwE-Zq-E7l" firstAttribute="top" secondItem="mwc-sd-6M5" secondAttribute="bottom" constant="10" id="RZ8-Vd-uQz"/>
                <constraint firstItem="w5j-mg-dda" firstAttribute="top" secondItem="aIB-Uy-phH" secondAttribute="top" id="V1b-jK-Xjd"/>
                <constraint firstItem="c5H-Kc-QZ8" firstAttribute="top" secondItem="aIB-Uy-phH" secondAttribute="top" constant="36" id="XFm-Z1-UIj"/>
                <constraint firstItem="gSR-Ad-O4d" firstAttribute="leading" secondItem="Y79-L1-Z0h" secondAttribute="leading" id="bVB-lV-nYr"/>
                <constraint firstItem="Y79-L1-Z0h" firstAttribute="top" secondItem="c5H-Kc-QZ8" secondAttribute="bottom" constant="10" id="cAS-Vt-Soj"/>
                <constraint firstItem="OZh-LP-WyI" firstAttribute="leading" secondItem="aIB-Uy-phH" secondAttribute="leading" constant="33" id="dqH-8h-pBi"/>
                <constraint firstItem="Rmh-68-Tu1" firstAttribute="leading" secondItem="c5H-Kc-QZ8" secondAttribute="trailing" constant="1" id="fPn-ub-f5A"/>
                <constraint firstItem="KbO-Ip-it7" firstAttribute="leading" secondItem="Y79-L1-Z0h" secondAttribute="trailing" constant="1" id="g4B-QW-CUO"/>
                <constraint firstItem="gSR-Ad-O4d" firstAttribute="top" secondItem="Y79-L1-Z0h" secondAttribute="bottom" constant="10" id="h1p-ip-GUW"/>
                <constraint firstItem="kmw-8U-H8q" firstAttribute="centerY" secondItem="AwE-Zq-E7l" secondAttribute="centerY" id="hSW-Gb-S2O"/>
                <constraint firstItem="mwc-sd-6M5" firstAttribute="leading" secondItem="gSR-Ad-O4d" secondAttribute="leading" id="iBW-aD-eEk"/>
                <constraint firstAttribute="trailing" secondItem="w5j-mg-dda" secondAttribute="trailing" constant="15" id="pKa-tJ-mN3"/>
                <constraint firstItem="Dzn-4P-smz" firstAttribute="centerY" secondItem="mwc-sd-6M5" secondAttribute="centerY" id="rqd-0n-nHA"/>
                <constraint firstAttribute="trailing" secondItem="OZh-LP-WyI" secondAttribute="trailing" constant="33" id="smg-fF-upm"/>
                <constraint firstItem="Rmh-68-Tu1" firstAttribute="centerY" secondItem="c5H-Kc-QZ8" secondAttribute="centerY" id="svR-yr-2fW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8AQ-f7-MXe"/>
            <point key="canvasLocation" x="139.85507246376812" y="116.51785714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="animation_man" width="150" height="150"/>
    </resources>
</document>
