<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BbU-H8-3sC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sWR-7c-ish">
            <objects>
                <viewController id="5QH-UK-Gxk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wz-IC-U8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsx-rX-luI">
                                <rect key="frame" x="50" y="248" width="314" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rgE-50-AzI"/>
                                </constraints>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="PHZ-p2-3kf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZ8-Xo-85m">
                                <rect key="frame" x="50" y="338" width="314" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dmE-Ok-eVX"/>
                                </constraints>
                                <state key="normal" title="Live"/>
                                <connections>
                                    <segue destination="YtK-M4-GQc" kind="show" id="slu-ZQ-wHW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ht-w0-oRL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LZ8-Xo-85m" firstAttribute="leading" secondItem="3ht-w0-oRL" secondAttribute="leading" constant="50" id="2P5-dW-gXH"/>
                            <constraint firstItem="dsx-rX-luI" firstAttribute="leading" secondItem="3ht-w0-oRL" secondAttribute="leading" constant="50" id="Jju-un-deJ"/>
                            <constraint firstItem="LZ8-Xo-85m" firstAttribute="top" secondItem="dsx-rX-luI" secondAttribute="bottom" constant="46" id="WEx-wI-7t2"/>
                            <constraint firstItem="3ht-w0-oRL" firstAttribute="trailing" secondItem="dsx-rX-luI" secondAttribute="trailing" constant="50" id="e34-bv-xX6"/>
                            <constraint firstItem="3ht-w0-oRL" firstAttribute="trailing" secondItem="LZ8-Xo-85m" secondAttribute="trailing" constant="50" id="mOo-c5-EFI"/>
                            <constraint firstItem="dsx-rX-luI" firstAttribute="top" secondItem="3ht-w0-oRL" secondAttribute="top" constant="160" id="yeY-sF-xzy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8TA-XN-kW4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW9-MO-SjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="75"/>
        </scene>
        <!--Live View Controller-->
        <scene sceneID="WGT-6C-aSj">
            <objects>
                <viewController id="YtK-M4-GQc" customClass="LiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3so-xY-hbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xxy-8b-jZo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gle-Ts-8zY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ly8-J5-Zmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="587"/>
        </scene>
        <!--Push View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PushViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jyj-Bt-hS7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbe-Qu-BZd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BbU-H8-3sC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l1c-gK-Mhs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5QH-UK-Gxk" kind="relationship" relationship="rootViewController" id="iap-hU-sBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAU-4R-0qz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
