<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FaceChangePromptView">
            <rect key="frame" x="0.0" y="0.0" width="309" height="510"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一键生成专属自己的世界名画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fja-QU-NEM">
                    <rect key="frame" x="35" y="28" width="239" height="22"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" red="0.16470588235294117" green="0.19607843137254902" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBB-40-HV4">
                    <rect key="frame" x="30" y="86" width="249" height="98"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bX-lr-JHh">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="24"/>
                            <color key="backgroundColor" red="0.99607843137254903" green="0.67450980392156867" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="O7X-xB-gZB"/>
                                <constraint firstAttribute="width" constant="30" id="opE-iZ-1jh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自拍一张照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QE-s9-zkw">
                            <rect key="frame" x="20" y="40.5" width="86" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.3411764705882353" green="0.40000000000000002" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face_prompt1" translatesAutoresizingMaskIntoConstraints="NO" id="5CU-IG-HzA">
                            <rect key="frame" x="167" y="17" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="m4y-nV-adz"/>
                                <constraint firstAttribute="width" constant="64" id="pes-IG-Qlw"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5CU-IG-HzA" firstAttribute="centerY" secondItem="EBB-40-HV4" secondAttribute="centerY" id="4wQ-cD-xwE"/>
                        <constraint firstAttribute="trailing" secondItem="5CU-IG-HzA" secondAttribute="trailing" constant="18" id="8X6-Ta-zJJ"/>
                        <constraint firstItem="4QE-s9-zkw" firstAttribute="leading" secondItem="EBB-40-HV4" secondAttribute="leading" constant="20" id="Oml-ZR-zfx"/>
                        <constraint firstItem="9bX-lr-JHh" firstAttribute="leading" secondItem="EBB-40-HV4" secondAttribute="leading" id="QJo-af-dAn"/>
                        <constraint firstAttribute="height" constant="98" id="cI8-ay-xjB"/>
                        <constraint firstItem="9bX-lr-JHh" firstAttribute="top" secondItem="EBB-40-HV4" secondAttribute="top" id="pOX-Lg-8Ip"/>
                        <constraint firstItem="4QE-s9-zkw" firstAttribute="centerY" secondItem="EBB-40-HV4" secondAttribute="centerY" id="tVE-8U-Txz"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="17"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vlz-VF-gnH">
                    <rect key="frame" x="30" y="200" width="249" height="98"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIH-Dn-tNT">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="24"/>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.67450980390000004" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Jtn-FS-pZz"/>
                                <constraint firstAttribute="width" constant="30" id="Whl-xY-U5Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择世界名画模版" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5A-8L-ghc">
                            <rect key="frame" x="20" y="40.5" width="115" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.3411764706" green="0.40000000000000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face_prompt2" translatesAutoresizingMaskIntoConstraints="NO" id="Txb-mL-EzR">
                            <rect key="frame" x="167" y="17" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="Bvm-jk-7JI"/>
                                <constraint firstAttribute="height" constant="64" id="MDa-sK-Uii"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="cIH-Dn-tNT" firstAttribute="leading" secondItem="Vlz-VF-gnH" secondAttribute="leading" id="1OL-CP-OrM"/>
                        <constraint firstItem="V5A-8L-ghc" firstAttribute="leading" secondItem="Vlz-VF-gnH" secondAttribute="leading" constant="20" id="QsN-C3-pYk"/>
                        <constraint firstItem="V5A-8L-ghc" firstAttribute="centerY" secondItem="Vlz-VF-gnH" secondAttribute="centerY" id="aEa-t4-3IW"/>
                        <constraint firstItem="cIH-Dn-tNT" firstAttribute="top" secondItem="Vlz-VF-gnH" secondAttribute="top" id="bn8-g2-BlG"/>
                        <constraint firstAttribute="height" constant="98" id="dG9-K5-EDt"/>
                        <constraint firstItem="Txb-mL-EzR" firstAttribute="centerY" secondItem="Vlz-VF-gnH" secondAttribute="centerY" id="jv9-cr-vEk"/>
                        <constraint firstAttribute="trailing" secondItem="Txb-mL-EzR" secondAttribute="trailing" constant="18" id="wdP-HM-3gM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="17"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8q-Ab-lOI">
                    <rect key="frame" x="30" y="314" width="249" height="98"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu5-IF-atz">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="24"/>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.67450980390000004" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Mke-8l-9Ea"/>
                                <constraint firstAttribute="height" constant="24" id="pzK-hf-r1w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生成自己专属肖像画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT5-Xj-4QL">
                            <rect key="frame" x="20" y="40.5" width="129" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.3411764706" green="0.40000000000000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face_prompt3" translatesAutoresizingMaskIntoConstraints="NO" id="Rsr-29-o9I">
                            <rect key="frame" x="167" y="17" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="XKJ-pb-DoK"/>
                                <constraint firstAttribute="width" constant="64" id="h2X-Ff-ndf"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Rsr-29-o9I" firstAttribute="centerY" secondItem="n8q-Ab-lOI" secondAttribute="centerY" id="Pf0-KK-wPq"/>
                        <constraint firstAttribute="height" constant="98" id="RtA-xs-QWv"/>
                        <constraint firstItem="oT5-Xj-4QL" firstAttribute="leading" secondItem="n8q-Ab-lOI" secondAttribute="leading" constant="20" id="Tzb-sI-6JB"/>
                        <constraint firstAttribute="trailing" secondItem="Rsr-29-o9I" secondAttribute="trailing" constant="18" id="Wvu-j4-76W"/>
                        <constraint firstItem="oT5-Xj-4QL" firstAttribute="centerY" secondItem="n8q-Ab-lOI" secondAttribute="centerY" id="fIs-ha-wgU"/>
                        <constraint firstItem="eu5-IF-atz" firstAttribute="leading" secondItem="n8q-Ab-lOI" secondAttribute="leading" id="sUf-C3-M1S"/>
                        <constraint firstItem="eu5-IF-atz" firstAttribute="top" secondItem="n8q-Ab-lOI" secondAttribute="top" id="xWz-TR-69f"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="17"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYT-ol-Y31">
                    <rect key="frame" x="30" y="450" width="249" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.76470588235294112" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dDl-kw-Vjc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="马上试一试">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="19"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confirm:" destination="iN0-l3-epB" eventType="touchUpInside" id="wKB-FN-wpd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EBB-40-HV4" secondAttribute="trailing" constant="30" id="CNx-9v-3Dd"/>
                <constraint firstItem="fja-QU-NEM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="28" id="Dib-ov-Itb"/>
                <constraint firstItem="Vlz-VF-gnH" firstAttribute="top" secondItem="EBB-40-HV4" secondAttribute="bottom" constant="16" id="EGl-PE-6jx"/>
                <constraint firstItem="EBB-40-HV4" firstAttribute="top" secondItem="fja-QU-NEM" secondAttribute="bottom" constant="36" id="FLr-1V-tRv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wYT-ol-Y31" secondAttribute="bottom" constant="20" id="J2d-CD-yVZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Vlz-VF-gnH" secondAttribute="trailing" constant="30" id="M07-RP-BLC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="n8q-Ab-lOI" secondAttribute="trailing" constant="30" id="MrB-f6-YEe"/>
                <constraint firstItem="wYT-ol-Y31" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="PjY-fv-uNe"/>
                <constraint firstItem="n8q-Ab-lOI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="Qnp-PZ-rNp"/>
                <constraint firstItem="Vlz-VF-gnH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="ZfR-FG-8ZC"/>
                <constraint firstItem="EBB-40-HV4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="bpw-dT-i9b"/>
                <constraint firstItem="fja-QU-NEM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="nvO-9o-ICI"/>
                <constraint firstItem="n8q-Ab-lOI" firstAttribute="top" secondItem="Vlz-VF-gnH" secondAttribute="bottom" constant="16" id="qaT-Z0-NGH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wYT-ol-Y31" secondAttribute="trailing" constant="30" id="rEw-nB-wUo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="17"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="label1" destination="9bX-lr-JHh" id="gKI-b1-2uq"/>
                <outlet property="label2" destination="cIH-Dn-tNT" id="LAH-fT-evs"/>
                <outlet property="label3" destination="eu5-IF-atz" id="3De-Ny-9mA"/>
            </connections>
            <point key="canvasLocation" x="19.565217391304348" y="110.49107142857143"/>
        </view>
    </objects>
    <resources>
        <image name="face_prompt1" width="64" height="64"/>
        <image name="face_prompt2" width="64" height="64"/>
        <image name="face_prompt3" width="64" height="64"/>
    </resources>
</document>
