<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SkinEightDimentionCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="661"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="661"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skin_document" translatesAutoresizingMaskIntoConstraints="NO" id="eat-9Y-Qds">
                        <rect key="frame" x="15" y="411" width="24" height="24"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skin_water" translatesAutoresizingMaskIntoConstraints="NO" id="1q9-gL-ewu">
                        <rect key="frame" x="15" y="476" width="24" height="24"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skin_roughness" translatesAutoresizingMaskIntoConstraints="NO" id="tcy-er-CMs">
                        <rect key="frame" x="15" y="541" width="24" height="24"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测肤报告总结" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yV-AU-1nW">
                        <rect key="frame" x="47" y="413" width="98" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.074509803921568626" green="0.10588235294117647" blue="0.21176470588235294" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nie-gf-4DC">
                        <rect key="frame" x="47" y="478" width="33" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.074509803920000006" green="0.1058823529" blue="0.21176470589999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粗糙度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XB-36-l7r">
                        <rect key="frame" x="47" y="543" width="49" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.074509803920000006" green="0.1058823529" blue="0.21176470589999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此处显示完成的显示总结报告的内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr7-sm-P3T">
                        <rect key="frame" x="47" y="441" width="197" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.30588235294117649" green="0.33725490196078434" blue="0.42745098039215684" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此处显示完成的显示总结报告的内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLs-EK-phw">
                        <rect key="frame" x="47" y="506" width="197" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.30588235289999999" green="0.33725490200000002" blue="0.42745098040000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此处显示完成的显示总结报告的内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJO-Gg-UjB">
                        <rect key="frame" x="47" y="615" width="197" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.30588235289999999" green="0.33725490200000002" blue="0.42745098040000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cc-Db-URL">
                        <rect key="frame" x="15" y="465" width="345" height="1"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="vsw-bQ-0Uz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHD-81-vTQ">
                        <rect key="frame" x="15" y="530" width="345" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="63G-Cw-5EJ"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8f-A8-9sa">
                        <rect key="frame" x="92" y="477" width="16" height="22"/>
                        <state key="normal" image="skin_warning_circle"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgs-Ub-yTu">
                        <rect key="frame" x="349" y="484" width="11" height="12"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <color key="textColor" red="1" green="0.28627450980392155" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfZ-e4-GnB">
                        <rect key="frame" x="325" y="478" width="22" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="1" green="0.28627450980392155" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvK-g8-hUW">
                        <rect key="frame" x="349" y="549" width="11" height="12"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <color key="textColor" red="1" green="0.28627450980000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkd-hJ-Cmj">
                        <rect key="frame" x="325" y="543" width="22" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="1" green="0.28627450980000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7M-qh-Tkx">
                        <rect key="frame" x="108" y="542" width="16" height="22"/>
                        <state key="normal" image="skin_warning_circle"/>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eat-9Y-Qds" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="17t-kI-BdG"/>
                <constraint firstItem="VHD-81-vTQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="1jC-5p-cya"/>
                <constraint firstItem="K7M-qh-Tkx" firstAttribute="leading" secondItem="4XB-36-l7r" secondAttribute="trailing" constant="12" id="5wI-ZI-QoE"/>
                <constraint firstItem="kLs-EK-phw" firstAttribute="top" secondItem="nie-gf-4DC" secondAttribute="bottom" constant="8" id="662-X1-EWG"/>
                <constraint firstItem="cfZ-e4-GnB" firstAttribute="centerY" secondItem="nie-gf-4DC" secondAttribute="centerY" id="7u0-d1-6CD"/>
                <constraint firstItem="yvK-g8-hUW" firstAttribute="leading" secondItem="qkd-hJ-Cmj" secondAttribute="trailing" constant="2" id="8vV-7u-Mjg"/>
                <constraint firstItem="tr7-sm-P3T" firstAttribute="top" secondItem="7yV-AU-1nW" secondAttribute="bottom" constant="8" id="9pZ-lo-3vn"/>
                <constraint firstItem="4XB-36-l7r" firstAttribute="leading" secondItem="tcy-er-CMs" secondAttribute="trailing" constant="8" id="BoN-H4-DuN"/>
                <constraint firstItem="kLs-EK-phw" firstAttribute="leading" secondItem="nie-gf-4DC" secondAttribute="leading" id="Fhf-ca-LHA"/>
                <constraint firstItem="nie-gf-4DC" firstAttribute="centerY" secondItem="1q9-gL-ewu" secondAttribute="centerY" id="G4R-C5-QGF"/>
                <constraint firstItem="mJO-Gg-UjB" firstAttribute="leading" secondItem="4XB-36-l7r" secondAttribute="leading" id="Nvr-16-O8O"/>
                <constraint firstItem="jgs-Ub-yTu" firstAttribute="centerY" secondItem="nie-gf-4DC" secondAttribute="centerY" constant="2" id="TIh-Jh-D1Z"/>
                <constraint firstItem="jgs-Ub-yTu" firstAttribute="leading" secondItem="cfZ-e4-GnB" secondAttribute="trailing" constant="2" id="Uff-DE-L1A"/>
                <constraint firstItem="1q9-gL-ewu" firstAttribute="top" secondItem="9Cc-Db-URL" secondAttribute="bottom" constant="10" id="VJs-4I-1Ij"/>
                <constraint firstItem="qkd-hJ-Cmj" firstAttribute="centerY" secondItem="4XB-36-l7r" secondAttribute="centerY" id="W3U-vb-30B"/>
                <constraint firstItem="tr7-sm-P3T" firstAttribute="leading" secondItem="7yV-AU-1nW" secondAttribute="leading" id="XLf-43-qMu"/>
                <constraint firstItem="nie-gf-4DC" firstAttribute="leading" secondItem="1q9-gL-ewu" secondAttribute="trailing" constant="8" id="aef-wm-8j1"/>
                <constraint firstItem="9Cc-Db-URL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="b0l-iI-QGW"/>
                <constraint firstItem="tcy-er-CMs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="bNI-j9-7kQ"/>
                <constraint firstItem="1q9-gL-ewu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="bax-XY-pB6"/>
                <constraint firstItem="9Cc-Db-URL" firstAttribute="top" secondItem="tr7-sm-P3T" secondAttribute="bottom" constant="9" id="bg7-28-KaT"/>
                <constraint firstItem="yvK-g8-hUW" firstAttribute="centerY" secondItem="4XB-36-l7r" secondAttribute="centerY" constant="2" id="d9b-gb-wbL"/>
                <constraint firstAttribute="trailing" secondItem="jgs-Ub-yTu" secondAttribute="trailing" constant="15" id="e0B-Ut-sTr"/>
                <constraint firstItem="d8f-A8-9sa" firstAttribute="leading" secondItem="nie-gf-4DC" secondAttribute="trailing" constant="12" id="g9N-wm-gkN"/>
                <constraint firstAttribute="bottom" secondItem="eat-9Y-Qds" secondAttribute="bottom" constant="226" id="gD0-oT-74t"/>
                <constraint firstItem="VHD-81-vTQ" firstAttribute="top" secondItem="kLs-EK-phw" secondAttribute="bottom" constant="9" id="k93-J8-GCZ"/>
                <constraint firstItem="d8f-A8-9sa" firstAttribute="centerY" secondItem="nie-gf-4DC" secondAttribute="centerY" id="lSx-Oe-mcN"/>
                <constraint firstItem="K7M-qh-Tkx" firstAttribute="centerY" secondItem="4XB-36-l7r" secondAttribute="centerY" id="n7d-ZX-E08"/>
                <constraint firstItem="mJO-Gg-UjB" firstAttribute="top" secondItem="4XB-36-l7r" secondAttribute="bottom" constant="52" id="nDt-9O-UER"/>
                <constraint firstAttribute="trailing" secondItem="9Cc-Db-URL" secondAttribute="trailing" constant="15" id="noy-Db-shC"/>
                <constraint firstItem="7yV-AU-1nW" firstAttribute="centerY" secondItem="eat-9Y-Qds" secondAttribute="centerY" id="o1m-bp-dtb"/>
                <constraint firstItem="7yV-AU-1nW" firstAttribute="leading" secondItem="eat-9Y-Qds" secondAttribute="trailing" constant="8" id="o2T-Vw-C5k"/>
                <constraint firstItem="tcy-er-CMs" firstAttribute="top" secondItem="VHD-81-vTQ" secondAttribute="bottom" constant="10" id="oh9-rr-Eha"/>
                <constraint firstAttribute="trailing" secondItem="yvK-g8-hUW" secondAttribute="trailing" constant="15" id="t99-ZC-vBG"/>
                <constraint firstAttribute="trailing" secondItem="VHD-81-vTQ" secondAttribute="trailing" constant="15" id="yxG-zg-qR2"/>
                <constraint firstItem="4XB-36-l7r" firstAttribute="centerY" secondItem="tcy-er-CMs" secondAttribute="centerY" id="zTS-7S-9qB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <point key="canvasLocation" x="139.85507246376812" y="116.85267857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="skin_document" width="24" height="24"/>
        <image name="skin_roughness" width="24" height="24"/>
        <image name="skin_warning_circle" width="16" height="16"/>
        <image name="skin_water" width="24" height="24"/>
    </resources>
</document>
