<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ctX-O3-xee">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22G-pT-5VP">
                                <rect key="frame" x="181" y="211" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="充币"/>
                                <connections>
                                    <segue destination="dQz-3e-b8h" kind="show" id="Lmk-Y5-CrT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aT-Fu-crU">
                                <rect key="frame" x="173" y="267" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aeE-fy-YvT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Charge Coin View Controller-->
        <scene sceneID="kq3-vN-4dA">
            <objects>
                <viewController id="dQz-3e-b8h" customClass="ChargeCoinViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lym-qN-BXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O81-So-T7b">
                                <rect key="frame" x="19" y="80" width="337" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="YME-UQ-8Ix"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="dQz-3e-b8h" id="bf3-cZ-ky9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="币种选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGy-1a-B22">
                                <rect key="frame" x="36" y="97.5" width="66" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iir-hs-pCb">
                                <rect key="frame" x="202" y="99" width="117" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.76470588235294112" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cb_icon_01" translatesAutoresizingMaskIntoConstraints="NO" id="cAo-dP-hOM">
                                <rect key="frame" x="338" y="102.5" width="6" height="10"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cb_icon_02" translatesAutoresizingMaskIntoConstraints="NO" id="X8F-Tk-RJk">
                                <rect key="frame" x="178.5" y="152" width="18" height="17"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需要1个网络确认才能到账，任何BTC资产充币到BTC地址后不可找回！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy1-8c-Flq">
                                <rect key="frame" x="52" y="177" width="271" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.76470588240000004" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8t-3U-DWg">
                                <rect key="frame" x="45" y="224" width="285" height="327"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W1v-1v-lFu">
                                        <rect key="frame" x="18" y="18" width="249" height="249"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="W1v-1v-lFu" secondAttribute="height" multiplier="1:1" id="BTh-Wn-j4S"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="baaksdhfhsdfw2d4fsd56f4asdfsdh4sd5sd89g" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vA-60-TKa">
                                        <rect key="frame" x="15" y="283" width="255" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.73333333333333328" green="0.76862745098039209" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W1v-1v-lFu" firstAttribute="leading" secondItem="W8t-3U-DWg" secondAttribute="leading" constant="18" id="1Sd-Cj-5oa"/>
                                    <constraint firstItem="W1v-1v-lFu" firstAttribute="top" secondItem="W8t-3U-DWg" secondAttribute="top" constant="18" id="8lf-Iw-Ewj"/>
                                    <constraint firstAttribute="trailing" secondItem="W1v-1v-lFu" secondAttribute="trailing" constant="18" id="KJe-el-8PH"/>
                                    <constraint firstAttribute="height" constant="327" id="MP6-Jn-aZi"/>
                                    <constraint firstAttribute="bottom" secondItem="4vA-60-TKa" secondAttribute="bottom" constant="15" id="fqQ-31-YXj"/>
                                    <constraint firstItem="4vA-60-TKa" firstAttribute="leading" secondItem="W8t-3U-DWg" secondAttribute="leading" constant="15" id="gxe-Dy-P7p"/>
                                    <constraint firstAttribute="trailing" secondItem="4vA-60-TKa" secondAttribute="trailing" constant="15" id="xDM-H8-K1k"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cb_icon_03" translatesAutoresizingMaskIntoConstraints="NO" id="boe-hO-hyd">
                                <rect key="frame" x="160.5" y="576" width="54" height="54"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9HG-9D-8Np" appends="YES" id="taW-Tf-O6O"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="复制地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r50-Sf-1Oc">
                                <rect key="frame" x="163" y="638" width="49.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.58823529411764708" green="0.62745098039215685" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JIq-OM-ToL" firstAttribute="trailing" secondItem="O81-So-T7b" secondAttribute="trailing" constant="19" id="3XH-4u-uI8"/>
                            <constraint firstItem="SGy-1a-B22" firstAttribute="centerY" secondItem="O81-So-T7b" secondAttribute="centerY" id="87E-3o-V3C"/>
                            <constraint firstItem="r50-Sf-1Oc" firstAttribute="top" secondItem="boe-hO-hyd" secondAttribute="bottom" constant="8" id="8qq-Gu-NY6"/>
                            <constraint firstItem="Iir-hs-pCb" firstAttribute="leading" secondItem="SGy-1a-B22" secondAttribute="trailing" constant="100" id="9wk-Bl-YXQ"/>
                            <constraint firstItem="X8F-Tk-RJk" firstAttribute="centerX" secondItem="lym-qN-BXl" secondAttribute="centerX" id="Cwq-GB-6z1"/>
                            <constraint firstItem="JIq-OM-ToL" firstAttribute="trailing" secondItem="W8t-3U-DWg" secondAttribute="trailing" constant="45" id="EcG-8W-ftc"/>
                            <constraint firstItem="Vy1-8c-Flq" firstAttribute="top" secondItem="X8F-Tk-RJk" secondAttribute="bottom" constant="8" id="GUA-pQ-30G"/>
                            <constraint firstItem="JIq-OM-ToL" firstAttribute="trailing" secondItem="cAo-dP-hOM" secondAttribute="trailing" constant="31" id="K7a-l8-UbP"/>
                            <constraint firstAttribute="trailing" secondItem="Vy1-8c-Flq" secondAttribute="trailing" constant="52" id="NZf-Oq-6Dc"/>
                            <constraint firstItem="Iir-hs-pCb" firstAttribute="centerY" secondItem="SGy-1a-B22" secondAttribute="centerY" id="Ny8-8p-10t"/>
                            <constraint firstItem="W8t-3U-DWg" firstAttribute="top" secondItem="Vy1-8c-Flq" secondAttribute="bottom" constant="18" id="QMU-3F-5py"/>
                            <constraint firstItem="Vy1-8c-Flq" firstAttribute="leading" secondItem="JIq-OM-ToL" secondAttribute="leading" constant="52" id="VoO-an-Kr8"/>
                            <constraint firstItem="SGy-1a-B22" firstAttribute="leading" secondItem="JIq-OM-ToL" secondAttribute="leading" constant="36" id="Xu4-13-Clb"/>
                            <constraint firstItem="X8F-Tk-RJk" firstAttribute="top" secondItem="O81-So-T7b" secondAttribute="bottom" constant="17" id="Zhc-9v-bsN"/>
                            <constraint firstItem="boe-hO-hyd" firstAttribute="centerX" secondItem="lym-qN-BXl" secondAttribute="centerX" id="dV3-HG-2rC"/>
                            <constraint firstItem="r50-Sf-1Oc" firstAttribute="centerX" secondItem="lym-qN-BXl" secondAttribute="centerX" id="fo0-8i-fU7"/>
                            <constraint firstItem="boe-hO-hyd" firstAttribute="top" secondItem="W8t-3U-DWg" secondAttribute="bottom" constant="25" id="hOb-OL-PM3"/>
                            <constraint firstItem="JIq-OM-ToL" firstAttribute="trailing" secondItem="SGy-1a-B22" secondAttribute="trailing" constant="273" id="iam-GL-MmZ"/>
                            <constraint firstItem="cAo-dP-hOM" firstAttribute="centerY" secondItem="SGy-1a-B22" secondAttribute="centerY" id="mC5-q6-Cbe"/>
                            <constraint firstItem="O81-So-T7b" firstAttribute="top" secondItem="JIq-OM-ToL" secondAttribute="top" constant="16" id="rza-jI-Q4d"/>
                            <constraint firstItem="W8t-3U-DWg" firstAttribute="leading" secondItem="JIq-OM-ToL" secondAttribute="leading" constant="45" id="tBB-DV-Iz1"/>
                            <constraint firstItem="O81-So-T7b" firstAttribute="leading" secondItem="JIq-OM-ToL" secondAttribute="leading" constant="19" id="yFR-jv-XWw"/>
                            <constraint firstItem="JIq-OM-ToL" firstAttribute="trailing" secondItem="Iir-hs-pCb" secondAttribute="trailing" constant="56" id="z5U-RN-SIz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JIq-OM-ToL"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="QRImageView" destination="W1v-1v-lFu" id="3OR-8Z-004"/>
                        <outlet property="addressLabel" destination="4vA-60-TKa" id="497-1V-lh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNv-EW-MZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9HG-9D-8Np" userLabel="copyAddress">
                    <connections>
                        <action selector="copyAddress:" destination="dQz-3e-b8h" id="HS0-hW-YN5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hUR-jF-aZY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ctX-O3-xee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9e4-gM-C5u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JBD-wC-ulN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENu-jK-lvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gVx-wZ-LM8">
            <objects>
                <tableViewController storyboardIdentifier="ChargeDetailViewController" id="fPW-Hi-j7t" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nwA-xP-iNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.96470588235294119" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rWs-Bn-mtb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="QB2-8u-7NL">
                            <rect key="frame" x="0.0" y="433" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="0Yk-UG-QUm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="DEv-Zx-b97">
                                        <rect key="frame" x="0.0" y="15" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DEv-Zx-b97" id="Yq6-bs-lCC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvR-UA-VxT">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="流水号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goo-kL-a3e">
                                                            <rect key="frame" x="18" y="19.5" width="46" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.1764705882352941" green="0.20000000000000001" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1805270225226172" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coe-eO-JQU">
                                                            <rect key="frame" x="183" y="19.5" width="142" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.69411764705882351" green="0.71764705882352942" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="goo-kL-a3e" firstAttribute="centerY" secondItem="hvR-UA-VxT" secondAttribute="centerY" id="2LU-1m-9lW"/>
                                                        <constraint firstAttribute="trailing" secondItem="coe-eO-JQU" secondAttribute="trailing" constant="20" id="BV5-VB-TgD"/>
                                                        <constraint firstItem="goo-kL-a3e" firstAttribute="leading" secondItem="hvR-UA-VxT" secondAttribute="leading" constant="18" id="SRK-Kb-kep"/>
                                                        <constraint firstItem="coe-eO-JQU" firstAttribute="centerY" secondItem="hvR-UA-VxT" secondAttribute="centerY" id="dXP-5T-Xj1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hvR-UA-VxT" secondAttribute="trailing" constant="15" id="mQz-6g-Jtm"/>
                                                <constraint firstItem="hvR-UA-VxT" firstAttribute="top" secondItem="Yq6-bs-lCC" secondAttribute="top" id="nA7-bw-TlC"/>
                                                <constraint firstItem="hvR-UA-VxT" firstAttribute="leading" secondItem="Yq6-bs-lCC" secondAttribute="leading" constant="15" id="wYI-97-JhE"/>
                                                <constraint firstAttribute="bottom" secondItem="hvR-UA-VxT" secondAttribute="bottom" id="yz1-rP-UOe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="8kh-ru-62v">
                                        <rect key="frame" x="0.0" y="72" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8kh-ru-62v" id="oPR-J9-mVS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNE-sz-h4Y">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1N-NV-EJo">
                                                            <rect key="frame" x="18" y="19.5" width="31" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.1764705882" green="0.20000000000000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gac-B3-Tn0">
                                                            <rect key="frame" x="263.5" y="19.5" width="61.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.043137254901960784" green="0.81176470588235294" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Gac-B3-Tn0" secondAttribute="trailing" constant="20" id="HVg-ti-GAH"/>
                                                        <constraint firstItem="U1N-NV-EJo" firstAttribute="leading" secondItem="vNE-sz-h4Y" secondAttribute="leading" constant="18" id="QG9-Wo-SuB"/>
                                                        <constraint firstItem="Gac-B3-Tn0" firstAttribute="centerY" secondItem="vNE-sz-h4Y" secondAttribute="centerY" id="SCF-qU-7Gq"/>
                                                        <constraint firstItem="U1N-NV-EJo" firstAttribute="centerY" secondItem="vNE-sz-h4Y" secondAttribute="centerY" id="elB-9t-h0k"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vNE-sz-h4Y" secondAttribute="bottom" id="H9J-jV-bel"/>
                                                <constraint firstAttribute="trailing" secondItem="vNE-sz-h4Y" secondAttribute="trailing" constant="15" id="T7z-KH-eL3"/>
                                                <constraint firstItem="vNE-sz-h4Y" firstAttribute="leading" secondItem="oPR-J9-mVS" secondAttribute="leading" constant="15" id="kub-F5-GIO"/>
                                                <constraint firstItem="vNE-sz-h4Y" firstAttribute="top" secondItem="oPR-J9-mVS" secondAttribute="top" id="oWW-W8-Ei7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="htx-dc-Lhw">
                                        <rect key="frame" x="0.0" y="129" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="htx-dc-Lhw" id="kfi-zN-UJ1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QE3-94-gvt">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到账数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMh-5R-OPC">
                                                            <rect key="frame" x="18" y="19.5" width="61.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.1764705882" green="0.20000000000000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.7 eos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3av-Hb-Bkd">
                                                            <rect key="frame" x="267" y="19.5" width="58" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.043137254899999998" green="0.81176470590000005" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fMh-5R-OPC" firstAttribute="leading" secondItem="QE3-94-gvt" secondAttribute="leading" constant="18" id="6vu-l1-HQd"/>
                                                        <constraint firstItem="3av-Hb-Bkd" firstAttribute="centerY" secondItem="QE3-94-gvt" secondAttribute="centerY" id="DbE-du-Bxh"/>
                                                        <constraint firstAttribute="trailing" secondItem="3av-Hb-Bkd" secondAttribute="trailing" constant="20" id="ZjF-qg-gYy"/>
                                                        <constraint firstItem="fMh-5R-OPC" firstAttribute="centerY" secondItem="QE3-94-gvt" secondAttribute="centerY" id="oIV-Pw-r9B"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QE3-94-gvt" secondAttribute="trailing" constant="15" id="JFE-oG-qQt"/>
                                                <constraint firstItem="QE3-94-gvt" firstAttribute="top" secondItem="kfi-zN-UJ1" secondAttribute="top" id="Yef-sj-Lo9"/>
                                                <constraint firstAttribute="bottom" secondItem="QE3-94-gvt" secondAttribute="bottom" id="ZNS-5H-hO5"/>
                                                <constraint firstItem="QE3-94-gvt" firstAttribute="leading" secondItem="kfi-zN-UJ1" secondAttribute="leading" constant="15" id="etE-ZU-MMl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="cnp-KT-bvT">
                                        <rect key="frame" x="0.0" y="186" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cnp-KT-bvT" id="NZX-Dx-4kM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6D-Fn-iAc">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdN-eR-zWo">
                                                            <rect key="frame" x="18" y="19.5" width="62" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.1764705882" green="0.20000000000000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-01-14 17:40:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4u-B0-QDO">
                                                            <rect key="frame" x="174" y="19.5" width="151" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.69411764710000001" green="0.71764705880000002" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="R4u-B0-QDO" firstAttribute="centerY" secondItem="H6D-Fn-iAc" secondAttribute="centerY" id="HmO-LQ-g7r"/>
                                                        <constraint firstAttribute="trailing" secondItem="R4u-B0-QDO" secondAttribute="trailing" constant="20" id="OZ6-UZ-UZP"/>
                                                        <constraint firstItem="SdN-eR-zWo" firstAttribute="centerY" secondItem="H6D-Fn-iAc" secondAttribute="centerY" id="cRm-pk-rY7"/>
                                                        <constraint firstItem="SdN-eR-zWo" firstAttribute="leading" secondItem="H6D-Fn-iAc" secondAttribute="leading" constant="18" id="gIg-fQ-iur"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="H6D-Fn-iAc" secondAttribute="trailing" constant="15" id="8jk-Jb-eXG"/>
                                                <constraint firstItem="H6D-Fn-iAc" firstAttribute="top" secondItem="NZX-Dx-4kM" secondAttribute="top" id="Cek-Ua-W6e"/>
                                                <constraint firstItem="H6D-Fn-iAc" firstAttribute="leading" secondItem="NZX-Dx-4kM" secondAttribute="leading" constant="15" id="Ggj-2B-1YP"/>
                                                <constraint firstAttribute="bottom" secondItem="H6D-Fn-iAc" secondAttribute="bottom" id="a0l-0N-w0X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="105" id="BK6-Ts-gcn">
                                        <rect key="frame" x="0.0" y="243" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BK6-Ts-gcn" id="Lb1-VU-uP5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFc-sy-g6t">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="104.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="流水号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-FX-fdV">
                                                            <rect key="frame" x="18" y="18" width="46" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.1764705882" green="0.20000000000000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNb-Ut-9pj">
                                                            <rect key="frame" x="18" y="44" width="298" height="29"/>
                                                            <string key="text">0x23925f7e87e692f98059733769a115defee83cdc
77a5999a154a86c2aa5d4ef5</string>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" red="0.14901960784313725" green="0.40784313725490196" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="KNb-Ut-9pj" firstAttribute="top" secondItem="bVg-FX-fdV" secondAttribute="bottom" constant="8" id="3eL-1z-wR2"/>
                                                        <constraint firstItem="bVg-FX-fdV" firstAttribute="leading" secondItem="BFc-sy-g6t" secondAttribute="leading" constant="18" id="Oic-Uw-7y4"/>
                                                        <constraint firstItem="KNb-Ut-9pj" firstAttribute="leading" secondItem="BFc-sy-g6t" secondAttribute="leading" constant="18" id="Vuq-Eu-Ff3"/>
                                                        <constraint firstItem="bVg-FX-fdV" firstAttribute="top" secondItem="BFc-sy-g6t" secondAttribute="top" constant="18" id="vZi-Ul-HyW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BFc-sy-g6t" secondAttribute="trailing" constant="15" id="2wg-Kl-N3e"/>
                                                <constraint firstAttribute="bottom" secondItem="BFc-sy-g6t" secondAttribute="bottom" id="VYC-de-Say"/>
                                                <constraint firstItem="BFc-sy-g6t" firstAttribute="leading" secondItem="Lb1-VU-uP5" secondAttribute="leading" constant="15" id="YiI-mt-cVC"/>
                                                <constraint firstItem="BFc-sy-g6t" firstAttribute="top" secondItem="Lb1-VU-uP5" secondAttribute="top" id="nb7-E2-a67"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="A00-mT-RSd">
                                        <rect key="frame" x="0.0" y="348" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A00-mT-RSd" id="cBw-Ry-GkW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSQ-kJ-i7X">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="84.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awS-ex-rde">
                                                            <rect key="frame" x="18" y="18" width="62" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.1764705882" green="0.20000000000000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x2560416be4b74d188505d6ec0fa663fcaac7b781" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypb-DA-PH9">
                                                            <rect key="frame" x="18" y="44" width="300" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" red="0.14901960780000001" green="0.40784313729999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Ypb-DA-PH9" firstAttribute="top" secondItem="awS-ex-rde" secondAttribute="bottom" constant="8" id="0ee-zf-Ri5"/>
                                                        <constraint firstItem="Ypb-DA-PH9" firstAttribute="leading" secondItem="hSQ-kJ-i7X" secondAttribute="leading" constant="18" id="5Ml-7k-t6L"/>
                                                        <constraint firstItem="awS-ex-rde" firstAttribute="leading" secondItem="hSQ-kJ-i7X" secondAttribute="leading" constant="18" id="dMY-o6-K1t"/>
                                                        <constraint firstItem="awS-ex-rde" firstAttribute="top" secondItem="hSQ-kJ-i7X" secondAttribute="top" constant="18" id="pXF-c8-deH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="hSQ-kJ-i7X" firstAttribute="leading" secondItem="cBw-Ry-GkW" secondAttribute="leading" constant="15" id="hqc-dz-vSO"/>
                                                <constraint firstAttribute="trailing" secondItem="hSQ-kJ-i7X" secondAttribute="trailing" constant="15" id="os7-4Z-46O"/>
                                                <constraint firstItem="hSQ-kJ-i7X" firstAttribute="top" secondItem="cBw-Ry-GkW" secondAttribute="top" id="scv-9X-fHf"/>
                                                <constraint firstAttribute="bottom" secondItem="hSQ-kJ-i7X" secondAttribute="bottom" id="x7J-il-7mn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fPW-Hi-j7t" id="6e1-Bi-L9C"/>
                            <outlet property="delegate" destination="fPW-Hi-j7t" id="gqL-Ja-NSi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYS-TK-ODt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="cb_icon_01" width="6" height="10"/>
        <image name="cb_icon_02" width="18" height="17"/>
        <image name="cb_icon_03" width="54" height="54"/>
    </resources>
</document>
