<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CurrencyListCell">
            <rect key="frame" x="0.0" y="0.0" width="170" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="index_cell_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tws-7p-U48">
                        <rect key="frame" x="14" y="125" width="150" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="z3c-HO-dok"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="比特币 BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyX-Mm-eOc">
                        <rect key="frame" x="14" y="38" width="69" height="17"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.92549019607843142" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="FCx-MM-31c"/>
                            <constraint firstAttribute="width" constant="69" id="odh-qd-cLe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.054901960784313725" green="0.44705882352941173" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1235" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mv-aW-rUY">
                        <rect key="frame" x="14" y="60" width="39" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.15294117647058825" green="0.27058823529411763" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短时跳水带崩市场，主流币风向标效用回归" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwc-Mf-Nvk">
                        <rect key="frame" x="14" y="88" width="150" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.63529411764705879" green="0.69019607843137254" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123.45%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLT-Xh-vYP">
                        <rect key="frame" x="112" y="60" width="52" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.1529411765" green="0.27058823529999998" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="5Mv-aW-rUY" firstAttribute="top" secondItem="zyX-Mm-eOc" secondAttribute="bottom" constant="5" id="Oqk-cv-nOs"/>
                <constraint firstAttribute="trailing" secondItem="Tws-7p-U48" secondAttribute="trailing" constant="6" id="TeG-Tz-gdq"/>
                <constraint firstItem="zyX-Mm-eOc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="14" id="WNT-R0-PFQ"/>
                <constraint firstItem="uwc-Mf-Nvk" firstAttribute="top" secondItem="5Mv-aW-rUY" secondAttribute="bottom" constant="12" id="Zyd-nz-aiW"/>
                <constraint firstItem="vLT-Xh-vYP" firstAttribute="centerY" secondItem="5Mv-aW-rUY" secondAttribute="centerY" id="fRw-dW-JYe"/>
                <constraint firstAttribute="trailing" secondItem="vLT-Xh-vYP" secondAttribute="trailing" constant="6" id="fdR-Wu-1X4"/>
                <constraint firstItem="uwc-Mf-Nvk" firstAttribute="trailing" secondItem="vLT-Xh-vYP" secondAttribute="trailing" id="j7F-hk-qji"/>
                <constraint firstItem="uwc-Mf-Nvk" firstAttribute="leading" secondItem="zyX-Mm-eOc" secondAttribute="leading" id="oRC-g1-Kuy"/>
                <constraint firstItem="zyX-Mm-eOc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="38" id="oX8-zX-YdU"/>
                <constraint firstItem="5Mv-aW-rUY" firstAttribute="leading" secondItem="zyX-Mm-eOc" secondAttribute="leading" id="rBK-if-DlR"/>
                <constraint firstItem="Tws-7p-U48" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="14" id="yD5-eg-wVO"/>
                <constraint firstAttribute="bottom" secondItem="Tws-7p-U48" secondAttribute="bottom" id="yKT-GK-sDt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <point key="canvasLocation" x="41.600000000000001" y="46.776611694152926"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="index_cell_bg.png" width="108" height="84"/>
    </resources>
</document>
